# CONNECT DB POSTGRESQL HIS
PGDB_HOST=
PGDB_USERNAME=
PGDB_PASSWORD=
PGDB_DBNAME=
PGDB_PORT=5432

# CONNECT DB MYSQL CPACLAIM
MYDB_HOST=
MYDB_USERNAME=
MYDB_PASSWORD=
MYDB_DBNAME=abh_hn_online
MYDB_PORT=3306